# .env
X_API_KEY=your_x_api_key_here
DEXS_API_KEY=your_dexscreener_api_key_here
FIRESTORE_PROJECT_ID=shadow-agentic
OPENAI_API_KEY=ADD_KEY_HERE
ANTHROPIC_API_KEY=ADD_KEY_HERE
GOOGLE_API_KEY=ADD_KEY_HERE
FIRECRAWL_API_KEY=ADD_KEY_HERE
TAVILY_API_KEY=ADD_KEY_HERE